<?php

return [
    'app_name' => 'HotelFinder',
    'welcome' => '¡Bienvenido a HotelFinder!',
    'description' => 'Explora, compara y reserva hoteles en todo el mundo con facilidad y confianza.',
    'attraction_link' => '¡Participa en nuestra gran colección de Atracciones Turísticas!',
    'get_started' => 'Comenzar ahora',
    'impersonating_warning_1' => 'Estás impersonando a ',
    'buttons' => [
        'delete' => 'Eliminar',
        'edit' => 'Editar',
        'save' => 'Guardar',
        'save_changes' => 'Guardar cambios',
        'cancel' => 'Cancelar',
        'confirm' => 'Confirmar',
    ],
    'admin' => 'Administrador',
    'customer' => 'Cliente',
    'hotel' => 'Hotel',
    'index' => [
        'search_title' => 'Buscar hoteles',
        'destination' => 'Destino',
        'hotel_name' => 'Hotel',
        'search' => 'Buscar',
        'select_destination' => 'Seleccionar destino',
        'select_hotel' => 'Nombre de hotel',
        'no_content' => 'Sin resultados'
    ],
    'auth' => [
        'login' => 'Iniciar sesión',
        'register' => 'Registrarse',
        'logout' => 'Cerrar sesión',
        'forgot_password' => '¿Olvidaste tu contraseña?',
    ],
    'main_menu' => [
        'hotels' => 'Hoteles',
        'attractions' => 'Turismo',
        'about' => 'Acerca',
        'contact' => 'Contacto',
        'reservations' => 'Reservas',
        'users' => 'Usuarios',
        'profile' => 'Ver Perfil',
    ],
    'user_search' => [
        'user_management' => 'Gestión de Usuarios',
        'filter' => 'Filtrar Usuarios',
        'search_by_email' => 'Filtrar por email',
        'search_role' => 'Seleccionar rol',
        'role' => 'Rol',
        'impersonate' => 'Impersonar',
        'no_users_found' => 'No se encontraron usuarios',
    ],
    'user_profile' => [
        'user_details' => 'Detalles del Usuario',
        'user_details_description' => 'Aquí puedes ver y editar los detalles de tu perfil.',
        'edit_profile' => 'Editar Perfil',
        'edit_profile_description' => 'Actualiza tu información personal y preferencias.',
        'name' => 'Nombre',
        'email' => 'Correo Electrónico',
        'dni' => 'DNI',
        'telephone' => 'Teléfono',
        'address' => 'Dirección',
        'log_out' => 'Cerrar sesión',
        'show_reviews' => 'Ver Reviews'
    ],
    'user_reviews' => [
        'title' => 'Reseñas del Usuario',
        'back' => 'Volver',
        'review' => 'Comentario',
        'hotel' => 'Hotel',
        'date' => 'Fecha de publicación',
        'no_reviews' => 'No hay reseñas disponibles.',
        'generate_pdf' => 'Generar informe PDF',
        'select_all' => 'Seleccionar todo',
    ],
    'pdf' => [
        'preview' => 'Previsualización del PDF',
        'report_title' => 'Informe de Reseñas',
        'report_subtitle' => 'Informe detallado de las reseñas realizadas por :name',
        'description' => 'Este documento presenta un resumen formal de los comentarios proporcionados por el usuario en relación a los diferentes hoteles evaluados en nuestra plataforma HotelFinder.',
        'comment' => 'Comentario',
        'hotel' => 'Hotel',
        'date' => 'Fecha de publicación',
        'no_hotel' => 'No disponible',
        'purpose_text' => 'Estos comentarios han sido recopilados y presentados con la finalidad de evaluar y mejorar la calidad de los servicios ofrecidos en los hoteles listados en la plataforma HotelFinder.',
        'signature' => 'Firma: Equipo HotelFinder',
    ],
    'state' => [
        'saved' => 'Guardado',
        'deleted' => 'Eliminado',
        'error' => 'Error',
        'caution' => 'Precaución',
        'info' => 'Información',
        'saved_successfully' => 'Guardado exitosamente',
        'deleted_successfully' => 'Eliminado exitosamente.',
        'error_saving' => 'Error al guardar',
        'caution_message' => 'Por favor, verifica los datos antes de continuar.',
        'unexpected_error' => 'Ocurrió un error inesperado. Intenta nuevamente.',
    ],
    'deleting_account' => [
        'title' => 'Eliminar Cuenta',
        'confirm_password' => 'Confirma tu contraseña para continuar',
        'description' => '¿Estás seguro de que deseas eliminar tu cuenta? Esta acción es irreversible.',
        'confirm' => 'Sí, eliminar mi cuenta',
        'cancel' => 'No, cancelar',
    ],
    'hotels' => [
        'head' => 'Buscar Hotel',
        'title' => 'Resultados de la búsqueda ',
        'features' => 'Características',
        'feature' => 'Característica '
    ],
    "common" => [
        'search' => 'Buscar',
        'back' => 'Volver',
        'save' => 'Guardar',
    ],
    "attractions" => [
        "title" => "Atracción turística",
        "search"=> [
            "name_placeholder"=> "Buscar por nombre...",
                "city_placeholder"=> "Buscar por ciudad...",
                "type_placeholder"=> "Tipo (Gratis/Pago)"
        ],
        "table"=> [
            "name" => "Nombre",
            "city" => "Ubicación",
            "type" => "Tipo",
            'actions' => 'Acciones'
        ],
        'form' => [
            'create_title' => 'Crear Atracción',
            'edit_title' => 'Editar Atracción',
            'name' => 'Nombre',
            'name_placeholder' => 'Ingrese el nombre de la atracción',
            'type' => 'Tipo',
            'type_placeholder' => 'Seleccione un tipo',
            'city' => 'Ciudad',
            'city_placeholder' => 'Seleccione una ciudad',
            'free' => 'Gratis',
            'pay' => 'Pago',
            'description' => 'Descripción',
            'description_placeholder' => 'Ingrese la descripción'
        ]
    ]
];
